.main-header
  background-color: rgba(255, 255, 255, 0.5) !important;
  max-width: 93%;
  margin: 0 auto;

  .brand-logo
    font-weight: 700;

  ul
    li
      a
        color: #ff9800;

      a:hover
        background-color: #ff9800;
        color: white;

.profile-dropdown
  top: 60px !important;

// overwriting materilizecss classes
[type="checkbox"].filled-in:checked + label:after
  border: orange;
  background-color: orange;

input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
  border-bottom: orange;
  box-shadow: 0 1px 0 0 orange;

input:not([type]):focus:not([readonly]) + label, input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label
  color: orange;

.input-field .prefix.active
  color: orange;

.picker__weekday-display
 background-color: orange;

.picker__date-display
  background-color: orange;

.picker__close, .picker__today
  color: orange;

.btn
  background-color: orange;

.btn:hover, .btn-large:hover
  background-color: orange;