.bookView
  max-width: 90%;
  margin: 0 auto;

  .book-container
    margin-top: 30px;

    .bookImage
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 100%;
      margin: 0 auto;