.contact-page
  background-image: url('https://images6.alphacoders.com/330/330109.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .contactForm
    margin-top: 15%;

  .contact-page-overlay
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);