.homepage-banner
  background-image: url('../images/booksBg.jpg');
  height: 100%;
  padding: 0 !important;

  .banner-overlay
    height: 100%
    background-color: rgba(0, 0, 0, 0.58);

    .authentication-box
      padding-top: 100px;

      .signup-box
        padding-top: 20px;
.left-panel
  height: 100%;

.give-text
  line-height: 1.2;
  font-family: cursive;

.fb-login
  color: #3b5998;