.bookCard
  max-height: 300px !important;
  min-height: 300px !important;
  overflow: auto;
  margin-bottom: 20px;

.books-container
  padding: 0 55px;

.book-cover
  background-size: cover;
  height: 250px;
  width: 150px;
  background-position: center;

.newBook-action
  padding-top: 20px;
  cursor: pointer;

.book-tools
  // background-image: url('https://ora.ox.ac.uk/background-book.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;

.book-details
  // position: relative;
  word-wrap: break-word;
  word-break: break-word;

.more-details
  position: absolute;
  bottom: 0;
  right: 20px;

.tools:hover
  color: orange !important;
  cursor: pointer;

.search-container
  padding-left: 0 !important;
  margin-top: 20px;

  .search-box
    padding-left: 0;